PORT=8002
DB_URL=postgres://doadmin:AVNS_cSBdfrfFUA3x699eaiP@janis-software-postgres-database-do-user-17670141-0.k.db.ondigitalocean.com:25060/erp_user_service?sslmode=require
JWT_SECRET=jwt_supersecret
# External URLs
AUTH_SERVICE_URL=http://localhost:8001